###Conexion al Backend
VITE_BASE_URL=http://localhost:4000

###Nombre del Rol Admin 
VITE_ROLE_ADMIN=admin

##url del servidor de BACKEND de RENDER (comentado para desarrollo local)
##VITE_BASE_URL=https://productsbackend-xgjg.onrender.com
