# Conexión al Backend (PRODUCCIÓN para Render)
VITE_API_URL=https://productsbackend-dwu2.onrender.com
VITE_BACKEND_URL=https://productsbackend-dwu2.onrender.com

# Rol Admin
VITE_ROLE_ADMIN=admin

# Para desarrollo local (COMENTADO para producción)
# VITE_API_URL=http://localhost:4000
# VITE_BACKEND_URL=http://localhost:4000